{
	"name": "ToneLab Заказы",
	"short_name" : "TL Заказы",
	"icons": [{
		"src": "icons/tonelab.jpg",
		"sizes": "16x16"
	}],
	"display": "fullscreen",
	"orientation": "portrait-primary",
	"start_url": "index.html",
	"background_color" : "#283847",
	"theme_color" : "#252d3d"
}
